APP_NAME='User service API'
APP_ENV='local'
PORT='3000'

DB_URL='mongodb://localhost:27017/payever'

MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT='587'
MAIL_IGNORE_TLS='true'
MAIL_SECURE='false'
MAIL_USERNAME='9e7e453e146075'
MAIL_PASSWORD='a04139e44c40e2'
MAIL_FROM_ADDRESS='mail@sender.com'
MAIL_FROM_NAME='Mail Sender'

RMQ_PRODUCER_QUEUE='user-events'
RMQ_PRODUCER_URL='amqp://127.0.0.1'
RMQ_PRODUCER_QUEUE_DURABLE='false'
